{
  "schemaVersion": 1,
  "id": "threadtweak",
  "version": "${version}",

  "name": "ThreadTweak",
  "description": "Improve and tweak Minecraft CPU scheduling.",
  "authors": ["getchoo", "UltimateBoomer", "fantahund"],
  "contact": {
    "sources": "https://github.com/getchoo/threadtweak",
    "issues": "https://github.com/getchoo/threadtweak/issues"
  },

  "license": "MIT",
  "icon": "assets/smoothboot/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["com.github.getchoo.smoothboot.SmoothBoot"],
    "modmenu": ["com.github.getchoo.smoothboot.config.SmoothBootModMenu"]
  },
  "mixins": ["smoothboot.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}
